{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 3000
    },
    {
      "name": "habittracker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "../habittracker", "-l", "8080"],
      "port": 8080
    }
  ]
}
